# SpringRestApi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bluespurs/starterkit/: ApplicationConfig.java
src/main/java/com/bluespurs/starterkit/controller/: HelloWorldController.java  UserController.java  WalmartProduct.java
src/main/java/com/bluespurs/starterkit/controller/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/bluespurs/starterkit/controller/request/: UserInfoRequest.java
src/main/java/com/bluespurs/starterkit/controller/resource/: PagedCollection.java  UserResource.java
src/main/java/com/bluespurs/starterkit/controller/resource/assembler/: Assembler.java  UserResourceAssembler.java
src/main/java/com/bluespurs/starterkit/domain/: Role.java  User.java
src/main/java/com/bluespurs/starterkit/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/bluespurs/starterkit/repository/specification/: FindRoleByNameSpec.java  FindUserByEmailSpec.java
src/main/java/com/bluespurs/starterkit/security/: CurrentUser.java  CurrentUserImpl.java  RoleBasedAuthority.java  SecurityConfig.java  SecurityContextFacade.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bluespurs/starterkit/service/: EmailService.java  EmailServiceImpl.java  Facet.java  Items.java  RoleService.java  RoleServiceImpl.java  SortPrice.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt  db-changelog.xml
src/test/java/com/bluespurs/starterkit/: IntegrationTest.java  IntegrationTestConfig.java  UnitTest.java  UnitTestConfig.java
src/test/java/com/bluespurs/starterkit/controller/: HelloWorldControllerIntegrationTest.java  HelloWorldControllerUnitTest.java  UserControllerIntegrationTest.java  UserControllerUnitTest.java
src/test/java/com/bluespurs/starterkit/security/: CurrentUserUnitTest.java  UserDetailsServiceUnitTest.java
src/test/java/com/bluespurs/starterkit/service/: RoleServiceUnitTest.java  UserServiceUnitTest.java
src/test/java/com/bluespurs/starterkit/testutil/: DataUtil.java  RandomUtil.java
